<html>
    <head>
        <style>

            .container {
                display: flex;
                justify-content: center
            }

            div.tooltip {   
                position: absolute;           
                text-align: center;           
                padding: 1em;             
                font: 1.2em sans-serif;        
                background: lightsteelblue;   
                border: 0;      
                border-radius: 8px;           
                pointer-events: none;         
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div id="map"></div>
        </div>
        <script src="./js/map.js"></script>
    </body>
</html>